PORT="app_port"

DB= "database name"
DB_PASSWORD= "postgres password"
DB_USER= "postgres user name"
DB_HOST= "application host "
DB_PORT= "postgres port"

DB_TEST= "test database name"
DB_TEST_PASSWORD= "postgres password"
DB_TEST_USER= "postgres user name"
DB_TEST_HOST= "application host "
DB_TEST_PORT= "postgres port"

SECRET_KEY="string for token creation"
EXPIRES_IN="token expiration time"